druid.user=root
druid.password=199808
druid.url=jdbc:mysql://localhost:3306/authority_control_system?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&nullCatalogMeansCurrent=true&useSSL=false&serverTimezone=GMT
druid.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=5
druid.minIdle=3
druid.maxActive=20
