jdbc.user=root
jdbc.password=199808
jdbc.url=jdbc:mysql://localhost:3306/authority_control_system?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&nullCatalogMeansCurrent=true&useSSL=false&serverTimezone=GMT
jdbc.driver=com.mysql.jdbc.Driver
